{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "gh repo list feub --json  id,name,url,languages,isPrivate > ./data/raw.json",
    "create": "ts-node-dev ./data/create.ts",
    "seed": "ts-node-dev ./src/database/seed.ts",
    "dev": "ts-node-dev ./src/server.ts",
    "full": "gh repo list feub --json  id,name,url,languages,isPrivate > ./data/raw.json && ts-node-dev ./data/create.ts && ts-node-dev ./src/database/seed.ts && ts-node-dev ./src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.3",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "reflect-metadata": "^0.2.2",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  }
}
